<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fetch Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


    <style>
      *{
        margin: 0;
        padding: 0;
      }
  
      .result{
        display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 20px;
      justify-content: center;
      }

      nav{
        background-color: black;
       
      }

      .navbar{
        position: sticky;
        top: 0;
        z-index: 10;
       
      }

      button{
        width: 100px;
        height: 40px;
        border-radius: 30px;
        border: none;
        background-color: #ffc107;
        font-weight: 500;
        padding: 1px 5px;
        
      }
      h3{
        color: #FFFFF0;
      }
      h5{
       color: #E6E6FA;
      }

      .priceNum{
        font-size: large;
      }
    </style>
</head>

<body style="background-color: #2F4F4F;">

  <!-- navbar -->

  <nav class="navbar navbar-expand-lg  ">
    <div class="container-fluid stic" style="height: 60px;">
      <a class="navbar-brand text-light" href="#">AJIO <span>.com</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Products</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success text-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!-- cards -->

<section>
  <div class="text-center text-warning mt-5 "><h1>Top On The Carts</h1></div>
  <div class="result container"  >
    

  </div>
 
</section>
   
  

<!-- script -->

  <script>
    // Fetch API
 
    fetch(`https://dummyjson.com/carts`)
  .then((data) => data.json())
  .then((cart) => displayData(cart));
function displayData(cartGroup) {
  for (let cart of cartGroup.carts) {
    for (let product of cart.products) {
      const htmlData = `  <div class="product-card mb-5 text-center " id="product1">
          <img src="${product.thumbnail}" alt="Product 1" width="100%" height="200px">
          <h3>${product.title}</h3>
          <h5 class="price mb-3">Price:<span class="text-danger priceNum"> ${product.price}<span></h5>
          <button onclick="addToCart('product1')">Add to Cart</button>
      </div> `
       
    var result=document.querySelector(".result")    
      result.innerHTML += htmlData;
    }
  }
}

function addToCart(){
  alert("Item added your cart")
}
</script>
</body>

</html>